.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/rohitsangwan/fvm/versions/stable/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/rohitsangwan/fvm/versions/stable/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/rohitsangwan/fvm/versions/stable/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "gesturedeck_flutter",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-01-04T04:02:49.639083Z",
  "generator": "pub",
  "generatorVersion": "2.18.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/rohitsangwan/fvm/versions/stable/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/rohitsangwan/fvm/versions/stable/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/rohitsangwan/fvm/versions/stable/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "gesturedeck_flutter",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-01-04T04:09:48.572258Z",
  "generator": "pub",
  "generatorVersion": "2.18.6"
}

.dart_tool/package_config.json (diff)
@@ -86,12 +86,6 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "plugin_platform_interface",
-      "rootUri": "file:///Users/rohitsangwan/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
       "name": "sky_engine",
       "rootUri": "file:///Users/rohitsangwan/fvm/versions/stable/bin/cache/pkg/sky_engine",
       "packageUri": "lib/",
@@ -146,7 +140,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2023-01-04T04:02:49.639083Z",
+  "generated": "2023-01-04T04:09:48.572258Z",
   "generator": "pub",
   "generatorVersion": "2.18.6"
 }
